# data-structure-algorithm

./: pom.xml
data-structure-learning/: pom.xml
data-structure-learning/src/main/java/com/itsz/data/structure/exercise/: CountingValleys.java  JumpingOnClouds.java  RepeatedString.java  StockPairs.java
data-structure-learning/src/main/java/com/itsz/data/structure/exercise/array/: HourGlassSum.java  LeftRotation.java
data-structure-learning/src/main/java/com/itsz/data/structure/exercise/dictionaries/: MagazineCheck.java
data-structure-learning/src/main/java/com/itsz/data/structure/link/: SimpleCircleLinkedListTest.java  SingleLinkedListTest.java
data-structure-learning/src/main/java/com/itsz/data/structure/recurse/dynamicProgramming/: DynamicProgrammingTest.java
data-structure-learning/src/test/java/com/itsz/data/structure/exercise/: CountingValleysTest.java  JumpingOnCloudsTest.java
